Source/KartofelKorb.BakerCat/About.xaml

<phone:PhoneApplicationPage 
    x:Class="KartofelKorb.BakerCat.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="768" d:DesignWidth="480"
    shell:SystemTray.IsVisible="True"
    shell:SystemTray.BackgroundColor="#FEF2E6"
    shell:SystemTray.ForegroundColor="Black">

    <Grid 
        x:Name="LayoutRoot" 
        Background="#fef2e6">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock 
                x:Name="ApplicationTitle" 
                Text="BAKER CAT!" 
                Style="{StaticResource PhoneTextNormalStyle}" Foreground="Black"/>
            <TextBlock 
                x:Name="PageTitle" 
                Text="about" 
                Margin="9,-7,0,0" 
                Style="{StaticResource PhoneTextTitle1Style}" Foreground="Black"/>
        </StackPanel>

        <Grid x:Name="ContentPanel" 
              Grid.Row="1" 
              Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel
                Grid.Row="0">
                <TextBlock
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Black"
                    FontWeight="SemiBold">
                    Image:
                </TextBlock>
                <HyperlinkButton
                    Margin="10, 0, 10, 20"
                    FontSize="{StaticResource PhoneFontSizeLarge}"                            
                    NavigateUri="http://pusheen.tumblr.com/"
                    TargetName="_blank" Foreground="Black">
                    Pusheen.Tumblr
                </HyperlinkButton>
                
                <TextBlock
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    FontWeight="SemiBold"
                    FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Black">
                    Song:
                </TextBlock>
                <HyperlinkButton
                    Margin="10, 0, 10, 20"
                    FontSize="{StaticResource PhoneFontSizeLarge}"                            
                    NavigateUri="http://www.youtube.com/user/drewskinner"
                    TargetName="_blank" Foreground="Black">
                    DrawSkinner
                </HyperlinkButton>

                <TextBlock
                    HorizontalAlignment="Center"                    
                    TextWrapping="Wrap"
                    FontWeight="SemiBold"
                    FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Black">
                    YouTube link:
                </TextBlock>
                <HyperlinkButton
                    Margin="10, 0, 10, 20"
                    FontSize="{StaticResource PhoneFontSizeLarge}"                            
                    NavigateUri="http://www.youtube.com/watch?v=4pTwQKMrTt0"
                    TargetName="_blank" Foreground="Black">
                    YouTube
                </HyperlinkButton>

                <TextBlock
                    HorizontalAlignment="Center"
                    TextWrapping="Wrap"
                    FontWeight="SemiBold"
                    FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Black">
                    Idea:
                </TextBlock>
                <HyperlinkButton
                    Margin="10, 0, 10, 10"
                    FontSize="{StaticResource PhoneFontSizeLarge}"                            
                    NavigateUri="http://belarr.com/bakercat/"
                    TargetName="_blank" Foreground="Black">
                    Belarr
                </HyperlinkButton>
            </StackPanel>

            <StackPanel
                Grid.Row="3">
                <StackPanel
                    Margin="0,15,0,0"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center">
                    <Button
                        Margin="0,0,20,0"
                        Height="120"
                        Width="120"
                        Padding="0,-3,0,20"
                        FontSize="60"
                        Content="&#xF003;"
                        Click="OnLoveClicked">
                    </Button>
                    <Button
                        Margin="20,0,0,0"
                        Height="120"
                        Width="120"
                        Padding="0,-3,0,20"
                        FontSize="60"                            
                        Content="&#xF002;"
                        Click="OnHateClicked">
                    </Button>
                </StackPanel>

            </StackPanel>

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>
